<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_note"
    android:orientation="vertical"
    tools:context=".CreateNote">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvChCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/255"
        android:textAlignment="viewEnd" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Creative Note :)"
        android:inputType="textMultiLine" />

</LinearLayout>